# gestione_attivita_bff

./: build.gradle  settings.gradle
gestore_attivita_bff/: Dockerfile  pom.xml
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/: GestoreAttivitaBffApplication.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/rs/: GestioneAttivitaRestService.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/rs/dto/: AttivitaResponseDto.java  InsertAttivitaRequestDto.java  LavoraAttivitaDto.java  VerificaAttivitaDto.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/rs/dto/attivita/: AttivitaResponseDto.java  InsertAttivitaRequestDto.java  LavoraAttivitaDto.java  PageAttivitaDto.java  PaginatorResponseDto.java  VerificaAttivitaDto.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/util/cache/: CacheKeys.java  CacheService.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/util/cache/config/: CacheConfig.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/util/mock/: MockDataService.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/util/paginator/: AbstractPaginatorService.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/util/paginator/dto/: PageDto.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/util/paginator/impl/: AttivitaPaginator.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/util/paginator/model/: PageModel.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/v1/attivita/: AttivitaController.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/v1/attivita/dto/: AttivitaDto.java  DetailAttivitaDto.java  PageAttivitaResponseDto.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/v1/attivita/model/: AttivitaModel.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/v1/attivita/service/: AttivitaService.java
gestore_attivita_bff/src/main/java/it/gestoreattivita/bff/v1/attivita/service/impl/: AttivitaServiceImpl.java
gestore_attivita_bff/src/main/resources/: application-docker.properties  application-local.properties  application.properties
gestore_attivita_bff/src/main/resources/avro/: AttivitaResponseDtoGenerated.avsc  InsertAttivitaRequestDtoGenerated.avsc  LavoraAttivitaDtoGenerated.avsc  PageAttivitaDtoGenerated.avsc  PaginatorResponseDtoGenerated.avsc  VerificaAttivitaDtoGenerated.avsc
gestore_attivita_bff/src/main/resources/mock/: attivita-list.json
gestore_attivita_bff/src/test/java/it/gestoreattivita/bff/: GestoreAttivitaBffApplicationTests.java
src/main/java/it/gestoreattivita/bff/: GestoreAttivitaBffApplication.java
src/test/java/it/gestoreattivita/bff/: GestoreAttivitaBffApplicationTests.java
