#cache config
spring.cache.type=redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=gestoreAttivitaCache

#app config
bff.mockData.useMock=true
bff.mockData.mockDataPath=${@project.basedir@}/src/main/resources/mock/
bff.service.destinationServer=http://localhost:8080