spring.application.name=gestore_attivita_bff
server.port=7070
spring.profiles.active=local

#app config
bff.mockData.useMock=true
bff.mockData.mockDataPath=${@project.basedir@}/src/main/resources/mock/
