#cache config
#spring.cache.type=redis
#spring.cache.redis.host=127.0.0.1
#spring.cache.redis.port=6380
#spring.cache.redis.time-to-live=60000
spring.cache.cache-names=gestoreAttivitaCache


spring.data.redis.database=0
spring.data.redis.host=172.168.1.6
spring.data.redis.port=6379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000

#app config

bff.mockData.useMock=true
bff.mockData.mockDataPath=@project.basedir@/src/main/resources/mock/
bff.service.destinationServer=172.168.1.3:8080/v1/attivita-api/